cosmic-files = COSMIC Filer
open-file = Opna fil
empty-folder = Tom mappe
cancel = Avbryt
password = Passord
settings = Innstillingar
skip = Hopp over
name = Namn
extension = Type
save = Lagra
delete = Slett
