#TODO: more build-out, desktop actions, translations?
[Desktop Entry]
Name=COSMIC Files
Name[ar]=ملفات COSMIC
Name[cs]=Soubory COSMIC
Name[zh_CN]=COSMIC 文件管理器
Name[pl]=Pliki COSMIC
Name[pt_BR]=Arquivos
Name[hu]=COSMIC Fájlok
Name[pt]=Arquivos
Name[sk]=Súbory COSMIC
Name[sv]=COSMIC Filer
Name[es]=Archivos COSMIC
Name[it]=COSMIC File
Exec=cosmic-files %U
Terminal=false
Type=Application
StartupNotify=true
Icon=com.system76.CosmicFiles
Categories=COSMIC;Utility;FileManager;
Keywords=Folder;Manager;
Keywords[ar]=مجلد;ملف;مدير;
Keywords[cs]=Složky;Správce;Manažer;Prohlížeč;
Keywords[pl]=Katalogi;Pliki;Menedżer;
Keywords[pt]=Pastas;Gerenciador;Arquivos;Gestor;Explorer;
Keywords[hu]=mappa;fájl;kezelő
Keywords[sk]=Priečinok;Správca;Súbory;Manažér;Prehliadač;
Keywords[sv]=Folder;Katalog;Mapp;Manager;
Keywords[es]=Archivos;Ficheros;Gestor;Explorador;
MimeType=inode/directory;
