#TODO: more build-out, desktop actions, translations?
[Desktop Entry]
Name=COSMIC Files
Name[hu]=COSMIC Fájlok
Name[nl]=COSMIC bestanden
Name[pl]=Pliki COSMIC
Name[pt]=Arquivos
Name[pt_BR]=Arquivos
Name[zh_CN]=COSMIC 文件管理器
Exec=cosmic-files %U
Terminal=false
Type=Application
StartupNotify=true
Icon=com.system76.CosmicFiles
Categories=COSMIC;Utility;FileManager;
Keywords=Folder;Manager;
Keywords[hu]=mappa;fájl;kezelő
Keywords[pl]=Katalogi;Pliki;Menedżer;
Keywords[pt]=Pastas;Gerenciador;Arquivos;Gestor;Explorer;
MimeType=inode/directory;
