support = Ondersteuning
cancel = Kanselleer
settings = Instellings
theme = Tema
light = Lig
dark = Donker
cosmic-files = COSMIC Leêrs
file = Lêer
open-file = Oop 'n lêer
connect = Konnekteer
password = Wagwoord
name = Naam
empty-folder = Leë vouer
empty-folder-hidden = Leë vouer (met versteekte items)
no-results = Geen resultate gevind nie
filesystem = Lêerstelsel
home = Tuis
networks = Netwerke
notification-in-progress = Lêerbewerkings is aan die gang.
trash = Asblik
repository = Kodebank
open-folder = Oop 'n vouer
match-desktop = Stelselstandaard
username = Gebruikersnaam
appearance = Vertoon
delete = Skrap
new-tab = Nuwe oortjie
close-tab = Maak oortjie toe
quit = Sluit
edit = Redigeer
copy = Kopieer
paste = Plak
select-all = Selekteer alles
replace = Vervang
new-window = Nuwe venster
save = Stoor
undo = Ontdoen
cut = Knip
view = Beeld
default-size = Standaardgrootte
zoom-out = Zoem uit
zoom-in = Zoem in
menu-settings = Instellings…
