open-file = Åpne fil
open-folder = Åpne mappe
settings = Innstillinger
appearance = Utseende
theme = Tema
dark = Mørk
light = Lys
file = Fil
quit = Avslutt
cosmic-files = COSMIC Filer
empty-folder = Tom mappe
cancel = Avbryt
empty-folder-hidden = Tom mappe (har skjulte filer)
no-results = Ingen resultater
support = Støtte
filesystem = Filsystem
home = Hjem
networks = Nettverk
notification-in-progress = Filoperasjoner pågår.
delete = Slett
trash = Papirkurv
recents = Nylige
connect = Koble til
undo = Angre
match-desktop = Følg skrivebordet
open = Åpne
today = I dag
name = Navn
desktop-view-options = Visningsalternativer for skrivebord…
show-on-desktop = Vis på skrivebord
desktop-folder-content = Innhold i skrivebordsmappe
mounted-drives = Monterte disker
trash-folder-icon = Papirkurvikon
password = Passord
remove = Fjern
username = Brukernavn
icon-size-and-spacing = Ikonstørrelse og avstand
icon-size = Ikonstørrelse
grid-spacing = Rutenettavstand
size = Størrelse
details = Detaljer
dismiss = Avvis beskjed
operations-running =
    { $running } { $running ->
        [one] operasjon
       *[other] operasjoner
    } pågår ({ $percent }%)...
operations-running-finished =
    { $running } { $running ->
        [one] operasjon
       *[other] operasjoner
    } pågår ({ $percent }%), { $finished } ferdige...
pause = Pause
save = Lagre
repository = Kodelager
modified = Modifisert
trashed-on = Slettet
resume = Fortsett
create-archive = Opprett arkiv
extract-password-required = Passord kreves
extract-to = Pakk ut til...
extract-to-title = Pakk ut i mappe
new-tab = Ny fane
new-window = Nytt vindu
close-tab = Lukk fane
edit = Rediger
copy = Kopier
paste = Lim inn
select-all = Velg alt
view = Vis
menu-settings = Innstillinger...
folder-name = Mappenavn
replace = Erstatt
file-already-exists = En fil med det navnet finnes allerede.
folder-already-exists = En mappe med det navnet finnes allerede.
name-hidden = Navn som begynner med "." vil være skjult.
open-in-new-window = Åpne i nytt vindu
empty-trash = Tøm papirkurven
empty-trash-warning = Er du sikker på at du vil slette alle filene i papirkurven permanent?
mount-error = Kunne ikke koble til disken
create-new-file = Lag ny fil
create-new-folder = Lag ny mappe
file-name = Filnavn
name-invalid = Navn kan ikke være "{ $filename }".
name-no-slashes = Navn kan ikke inneholde skråstrek.
create = Skape
open-in-new-tab = Åpne i ny fane
open-item-location = Åpne filplassering
open-multiple-files = Åpne flere filer
open-multiple-folders = Åpne flere mapper
save-file = Lagre fil
open-with-title = Hvordan vil du åpne "{ $name }"?
browse-store = Bla i { $store }
other-apps = Andre applikasjoner
related-apps = Relaterte applikasjoner
selected-items = de { $items } valgte objektene
permanently-delete-question = Slett permanent
permanently-delete-warning = Er du sukker på om du vil permanent slette { $target }? Dette kan ikke angres.
rename-file = Endre filnavn
rename-folder = Endre mappenavn
replace-title = "{ $filename }" finnes allerede på denne plasseringen.
replace-warning = Vil du bytte den ut med filen du lagrer? Dette vil overskrive innholdet.
replace-warning-operation = Vil du erstatte den? Dette vil overskrive innholdet.
original-file = Orginalfil
replace-with = Erstatt med
apply-to-all = Bruk på alle
keep-both = Behold begge
skip = Hopp over
set-executable-and-launch = Gjør kjørbar og start
set-executable-and-launch-description = Vil du gjøre «{ $name }» kjørbar og starte den?
open-with = Åpne med
owner = Eier
group = Gruppe
other = Andre
none = Ingen
execute-only = Kun kjørbar
write-only = Kun skrivbar
write-execute = Kun skrive- og kjørbar
read-only = Kun lesbar
read-execute = Kun lese- og kjørbar
read-write = Kun skrive- og lesbar
read-write-execute = Lesbar, skrivbar og kjørbar
favorite-path-error = Feil ved åpning av mappen
favorite-path-error-description =
    Kunne ikke åpne "{ $path }".
    Den kan ikke eksistere eller så har du ikke tilgang til å åpne den.

    Vil du fjerne den fra sidepanelet?
keep = Behold
add-network-drive = Legg til nettverksdisk
connect-anonymously = Koble til anonymt
connecting = Kobler til...
cancelled = Avbrutt
pending = Venter
failed = Mislykkede
complete = Ferdige
zoom-in = Zoom inn
default-size = Standard størrelse
zoom-out = Zoom ut
cut = Klipp ut
set-and-launch = Still inn og start
domain = Domene
