empty-folder = Tühi kaust
empty-folder-hidden = Tühi kaust (leidub peidetud kirjeid)
no-results = Tulemusi ei leidu
filesystem = Failisüsteem
home = Avaleht
networks = Võrguühendused
open-file = Ava fail
appearance = Välimus
theme = Kujundus
match-desktop = Sobita töölauaga
dark = Tume kujundus
light = Hele kujundus
open-folder = Ava kaust
settings = Seadistused
file = Fail
quit = Välju
connect = Ühenda
support = Kasutajatugi
delete = Kustuta
name = Nimi
new-tab = Uus vahekaart
new-window = Uus aken
close-tab = Sulge vahekaart
edit = Muuda
copy = Kopeeri
paste = Aseta
select-all = Vali kõik
cancel = Katkesta
open = Ava
remove = Eemalda
create = Loo
repository = Tarkvarahoidla
replace = Asenda
save = Salvesta
undo = Võta tegevus tagasi
password = Salasõna
cut = Lõika
username = Kasutajanimi
view = Vaata
trash = Prügikast
recents = Viimati kasutatud
today = Täna
menu-settings = Seadistused...
modified = Muudetud
trashed-on = Visatud prügikasti
size = Suurus
details = Üksikasjad
pause = Peata
resume = Jätka
skip = Jäta vahele
zoom-in = Suumi sisse
default-size = Tavasuurus
zoom-out = Suumi välja
save-file = Salvesta fail
create-new-folder = Lisa uus kaust
create-new-file = Lisa uus fail
file-name = Failinimi
folder-name = Kausta nimi
file-already-exists = Sellise nimega fail on juba olemas.
folder-already-exists = Sellise nimega kaust on juba olemas.
name-no-slashes = Nimes ei tohi olla kaldkriipse.
show-on-desktop = Näita töölaual
desktop-folder-content = Töölauakausta sisu
mounted-drives = Haagitud andmekandjad
trash-folder-icon = Prügikastikausta ikoon
icon-size-and-spacing = Ikooni suurus ja vahed
icon-size = Ikooni suurus
grid-spacing = Vahed ruudustikus
operations-running =
    { $running } { $running ->
        [one] tegevus
       *[other] tegevust
    } on töös ({ $percent }%)...
operations-running-finished =
    { $running } { $running ->
        [one] tegevus
       *[other] tegevust
    } on töös ({ $percent }%), { $finished } lõppenud...
name-invalid = Nimi ei saa olla „{ $filename }“.
name-hidden = Kui nime alguses on punkt, siis fail või kaust muutub peidetuks.
open-in-new-tab = Ava uuel vahekaardil
open-in-new-window = Ava uues aknas
open-item-location = Ava objekti asukoht
open-multiple-files = Ava mitu faili
open-multiple-folders = Ava mitu kausta
cancelled = Katkestatud
pending = Ootel
failed = Ebaõnnestunud
complete = Tehtud
dismiss = Suulge sõnum
notification-in-progress = Tegevused failidega on pooleli.
desktop-view-options = Töölauavaate valikud...
create-archive = Loo arhiivifail
extract-password-required = Salasõna on vajalik
extract-to = Paki lahti siia...
extract-to-title = Paku lahti kausta
empty-trash = Tühjenda prügikast
empty-trash-warning = Kas oled kindel, et soovid jäädavalt kustutada prügikasti sisu?
related-apps = Seotud rakendused
rename-file = Muuda faili nime
rename-folder = Muuda kausta nime
replace-title = „{ $filename }“ fail juba on selles asukohas olemas.
open-with-title = Kuidas sa sooviksid avada „{ $name }“ faili?
browse-store = Vaata siia: { $store }
other-apps = Muud rakendused
selected-items = { $items } valitud objekt(i)
permanently-delete-question = Kas kustutame jäädavalt?
permanently-delete-warning = Kas sa oled kindel, et soovid jäädavalt kustutada: { $target }? Seda tegevust ei saa tagasi pöörata.
favorite-path-error = Viga kausta avamisel
add-network-drive = Lisa võrguketas
connect-anonymously = Ühenda anonüümselt
connecting = Ühendamisel...
domain = Domeen
enter-server-address = Sisesta serveri aadress
remember-password = Jäta salasõna meelde
try-again = Proovi uuesti
edit-history = Muutmiste ajalugu
history = Ajalugu
no-history = Ajaloos pole ühtegi kirjet.
progress = { $percent }%
progress-cancelled = { $percent }%, katkestatud
progress-failed = { $percent }%, ebaõnnestus
progress-paused = { $percent }%, peatatud
unknown-folder = tundmatu kaust
menu-open-with = Ava rakendusega…
default-app = { $name } (vaikimisi)
show-details = Näita üksikasju
type = Tüüp: { $mime }
items = Objekte: { $items }
item-size = Suurus: { $size }
item-created = Loodud: { $created }
item-modified = Muudetud: { $modified }
item-accessed = Kasutatud: { $accessed }
calculating = Arvutan...
single-click = Ava ühe klõpsuga
reload-folder = Laadi kaust uuesti
rename = Muuda nime...
grid-view = Ruudustikuvaade
list-view = Loendivaade
show-hidden-files = Näita peidetud faile
list-directories-first = Lisa kaustad loendi algusesse
gallery-preview = Galerii eelvaade
cosmic-files = COSMICu failid
mount-error = Ligipääs andmekandjale puudub
replace-warning = Kas sa soovid ta asendada sellega, mida oled salvestamas? Samaga asendub ka kogu sisu.
replace-warning-operation = Kas sa soovid ta asendada? Samaga asendub ka kogu sisu.
original-file = Algfail
replace-with = Asenda järgnevaga
apply-to-all = Kohalda kõigile
keep-both = Jäta mõlemad alles
set-executable-and-launch = Märgi käivitatavaks ja käivita
set-executable-and-launch-description = Kas sa soovid „{ $name }“ faili märkida käivitatavaks ja ta käivitada?
set-and-launch = Märgi ja käivita
open-with = Ava rakendusega
owner = Omanik
group = Grupp
other = Teised
none = Määramata
execute-only = Ainult käivitatav
write-only = Ainult kirjutatav
write-execute = Kirjutatav ja käivitatav
read-only = Ainult loetav
read-execute = Loetav ja käivitatav
read-write = Loetav ja kirjutatav
read-write-execute = Loetav, kirjutatav ja käivitatav
