empty-folder = Tühi kaust
empty-folder-hidden = Tühi kaust (leidub peidetud kirjeid)
no-results = Tulemusi ei leidu
filesystem = Failisüsteem
home = Avaleht
networks = Võrguühendused
open-file = Ava fail
appearance = Välimus
theme = Kujundus
match-desktop = Sobita töölauaga
dark = Tume kujundus
light = Hele kujundus
open-folder = Ava kaust
settings = Seadistused
file = Fail
quit = Välju
connect = Ühenda
support = Kasutajatugi
delete = Kustuta
name = Nimi
new-tab = Uus vahekaart
new-window = Uus aken
close-tab = Sulge vahekaart
edit = Muuda
copy = Kopeeri
paste = Aseta
select-all = Vali kõik
cancel = Katkesta
open = Ava
remove = Eemalda
create = Loo
repository = Tarkvarahoidla
replace = Asenda
save = Salvesta
undo = Võta tegevus tagasi
password = Salasõna
cut = Lõika
username = Kasutajanimi
view = Vaata
trash = Prügikast
recents = Viimati kasutatud
today = Täna
menu-settings = Seadistused...
modified = Muudetud
trashed-on = Visatud prügikasti
size = Suurus
details = Üksikasjad
pause = Peata
resume = Jätka
