empty-folder = Tühi kaust
empty-folder-hidden = Tühi kaust (leidub peidetud kirjeid)
no-results = Tulemusi ei leidu
filesystem = Failisüsteem
home = Avaleht
networks = Võrguühendused
open-file = Ava fail
appearance = Välimus
theme = Kujundus
match-desktop = Sobita töölauaga
dark = Tume kujundus
light = Hele kujundus
open-folder = Ava kaust
settings = Seadistused
file = Fail
quit = Välju
connect = Ühenda
support = Kasutajatugi
delete = Kustuta
name = Nimi
new-tab = Uus vahekaart
new-window = Uus aken
close-tab = Sulge vahekaart
edit = Muuda
copy = Kopeeri
paste = Aseta
select-all = Vali kõik
cancel = Katkesta
open = Ava
remove = Eemalda
create = Loo
repository = Tarkvarahoidla
replace = Asenda
save = Salvesta
undo = Võta tegevus tagasi
password = Salasõna
cut = Lõika
username = Kasutajanimi
view = Vaata
trash = Prügikast
recents = Viimati kasutatud
today = Täna
menu-settings = Seadistused...
modified = Muudetud
trashed-on = Visatud prügikasti
size = Suurus
details = Üksikasjad
pause = Peata
resume = Jätka
skip = Jäta vahele
zoom-in = Suumi sisse
default-size = Tavasuurus
zoom-out = Suumi välja
save-file = Salvesta fail
create-new-folder = Lisa uus kaust
create-new-file = Lisa uus fail
file-name = Failinimi
folder-name = Kausta nimi
file-already-exists = Sellise nimega fail on juba olemas.
folder-already-exists = Sellise nimega kaust on juba olemas.
name-no-slashes = Nimes ei tohi olla kaldkriipse.
show-on-desktop = Näita töölaual
desktop-folder-content = Töölauakausta sisu
mounted-drives = Haagitud andmekandjad
trash-folder-icon = Prügikastikausta ikoon
icon-size-and-spacing = Ikooni suurus ja vahed
icon-size = Ikooni suurus
grid-spacing = Vahed ruudustikus
operations-running =
    { $running } { $running ->
        [one] tegevus
       *[other] tegevust
    } on töös ({ $percent }%)...
operations-running-finished =
    { $running } { $running ->
        [one] tegevus
       *[other] tegevust
    } on töös ({ $percent }%), { $finished } lõppenud...
name-invalid = Nimi ei saa olla „{ $filename }“.
name-hidden = Kui nime alguses on punkt, siis fail või kaust muutub peidetuks.
open-in-new-tab = Ava uuel vahekaardil
open-in-new-window = Ava uues aknas
open-item-location = Ava objekti asukoht
open-multiple-files = Ava mitu faili
open-multiple-folders = Ava mitu kausta
cancelled = Katkestatud
pending = Ootel
failed = Ebaõnnestunud
complete = Tehtud
dismiss = Suulge sõnum
notification-in-progress = Tegevused failidega on pooleli.
desktop-view-options = Töölauavaate valikud...
create-archive = Loo arhiivifail
extract-password-required = Salasõna on vajalik
extract-to = Paki lahti siia...
extract-to-title = Paku lahti kausta
empty-trash = Tühjenda prügikast
empty-trash-warning = Kas oled kindel, et soovid jäädavalt kustutada prügikasti sisu?
related-apps = Seotud rakendused
rename-file = Muuda faili nime
rename-folder = Muuda kausta nime
replace-title = „{ $filename }“ fail juba on selles asukohas olemas.
