empty-folder = ਖਾਲੀ ਫੋਲਡਰ
empty-folder-hidden = ਖਾਲੀ ਫੋਲਡਰ (ਲੁਕਵੀਆਂ ਚੀਜ਼ਾਂ ਹਨ)
no-results = ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ ਲੱਭਿਆ
filesystem = ਫ਼ਾਇਲ-ਸਿਸਟਮ
home = ਮੁੱਖ ਸਫ਼ਾ
networks = ਨੈੱਟਵਰਕ
notification-in-progress = ਫ਼ਾਇਲ ਕਾਰਵਾਈਆਂ ਜਾਰੀ ਹਨ
trash = ਰੱਦੀ
recents = ਸੱਜਰੇ
undo = ਵਾਪਸ
today = ਅੱਜ
desktop-view-options = ਡੈਸਕਟਾਪ ਝਲਕ ਲਈ ਚੋਣਾਂ...
show-on-desktop = ਡੈਸਕਟਾਪ ਉਤੇ ਵੇਖਾਓ
desktop-folder-content = ਡੈਸਕਟਾਪ ਫੋਲਡਰ ਸਮੱਗਰੀ
mounted-drives = ਮਾਊਂਟ ਕੀਤੇ ਡਿਵਾਈਸ
trash-folder-icon = ਰੱਦੀ ਫੋਲਡਰ ਦਾ ਆਈਕਾਨ
icon-size-and-spacing = ਆਈਕਾਨ ਦਾ ਆਕਾਰ ਅਤੇ ਫ਼ਾਸਲਾ
icon-size = ਆਈਕਾਨ ਦਾ ਆਕਾਰ
grid-spacing = ਗਰਿੱਡ ਫ਼ਾਸਲਾ
name = ਨਾਂ
modified = ਸੋਧ ਕੀਤੀ
trashed-on = ਰੱਦੀ 'ਚ ਭੇਜਿਆ
size = ਆਕਾਰ
details = ਵੇਰਵੇ
dismiss = ਸੁਨੇਹੇ ਨੂੰ ਖ਼ਾਰਜ ਕਰੋ
operations-running =
    { $running } { $running ->
        [one] ਕਾਰਵਾਈ
       *[other] ਕਾਰਵਾਈਆਂ
    } ਜਾਰੀ ਹਨ ({ $percent }%)...
pause = ਵਿਰਾਮ
resume = ਮੁੜ-ਚਾਲੂ
create-archive = ਅਕਾਇਵ ਬਣਾਓ
extract-password-required = ਪਾਸਵਰਡ ਚਾਹੀਦਾ ਹੈ
extract-to = Extract To...
extract-to-title = ਫੋਲਡਰ ਵਿੱਚ ਖਿਲਾਰੋ
empty-trash = ਰੱਦੀ ਨੂੰ ਖਾਲੀ ਕਰੋ
empty-trash-title = ਰੱਦੀ ਨੂੰ ਖਾਲੀ ਕਰਨਾ ਹੈ?
empty-trash-warning = ਰੱਦੀ ਫੋਲਡਰ ਵਿਚਲੀਆਂ ਚੀਜ਼ਾਂ ਪੱਕੇ ਤੌਰ ਉੱਤੇ ਹਟਾ ਦਿੱਤੀਆਂ ਜਾਣਗੀਆਂ
create-new-file = ਨਵੀਂ ਫ਼ਾਇਲ ਬਣਾਓ
create-new-folder = ਨਵਾਂ ਫੋਲਡਰ ਬਣਾਓ
file-name = ਫ਼ਾਇਲ ਦਾ ਨਾਂ
folder-name = ਫੋਲਡਰ ਦਾ ਨਾਂ
file-already-exists = ਉਸ ਨਾਂ ਨਾਲ ਫ਼ਾਇਲ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ
folder-already-exists = ਉਸ ਨਾਂ ਨਾਲ ਫੋਲਡਰ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ
name-hidden = ਨਾਂ ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ "." ਹੋਣ ਵਾਲੀ ਚੀਜ਼ ਲੁਕਵੀਂ ਹੋਵੇਗੀ
name-invalid = ਨਾਂ "{ $filename }" ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ
name-no-slashes = ਨਵਾਂ ਵਿੱਚ ਸਲੈਸ਼ ਨਹੀ ਹੋ ਸਕਦੀ ਹੈ
cancel = ਰੱਦ ਕਰੋ
create = ਬਣਾਓ
open = ਖੋਲ੍ਹੋ
open-file = ਫ਼ਾਇਲ ਨੂੰ ਖੋਲ੍ਹੋ
open-folder = ਫੋਲਡਰ ਨੂੰ ਖੋਲ੍ਹੋ
open-in-new-tab = ਨਵੀਂ ਟੈਬ ਵਿੱਚ ਖੋਲ੍ਹੋ
open-in-new-window = ਨਵੀਂ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ
cosmic-files = COSMIC ਫ਼ਾਇਲਾਂ
operations-running-finished =
    { $running } { $running ->
        [one] ਕਾਰਵਾਈ
       *[other] ਕਾਰਵਾਈਆਂ
    } ਚੱਲ ਰਹੀ ਹੈ ({ $percent }%), { $finished } ਮੁਕੰਮਲ...
mount-error = ਡਰਾਇਵ ਵਰਤਣ ਲਈ ਅਸਮਰੱਥ
open-item-location = ਆਈਟਮ ਟਿਕਾਣੇ ਨੂੰ ਖੋਲ੍ਹੋ
open-multiple-files = ਕਈ ਫ਼ਾਇਲਾਂ ਨੂੰ ਖੋਲ੍ਹੋ
open-multiple-folders = ਕਈ ਫੋਲਡਰਾਂ ਨੂੰ ਖੋਲ੍ਹੋ
save = ਸੰਭਾਲੋ
save-file = ਫ਼ਾਇਲ ਨੂੰ ਸੰਭਾਲੋ
open-with-title = ਤੁਸੀ "{ $name }" ਨੂੰ ਕਿਵੇਂ ਖੋਲ੍ਹਣਾ ਚਾਹੁੰਦੇ ਹੋ?
browse-store = { $store } ਦੀ ਝਲਕ ਵੇਖੋ
other-apps = ਹੋਰ ਐਪਲੀਕੇਸ਼ਨਾਂ
related-apps = ਸੰਬੰਧਿਤ ਐਪਲੀਕੇਸ਼ਨਾਂ
permanently-delete-question = ਪੱਕੇ ਤੌਰ ਉੱਤੇ ਹਟਾਉਣਾ ਹੈ?
delete = ਹਟਾਓ
rename-file = ਫ਼ਾਇਲ ਦਾ ਨਾਂ ਬਦਲੋ
rename-folder = ਫੋਲਡਰ ਦਾ ਨਾਂ ਬਦਲੋ
replace = ਬਦਲੋ
original-file = ਅਸਲ ਫ਼ਾਇਲ
replace-with = ਇਸ ਨਾਲ ਬਦਲੋ
apply-to-all = ਸਭ ਉੱਤੇ ਲਾਗੂ ਕਰੋ
keep-both = ਦੋਵਾਂ ਨੂੰ ਰੱਖੋ
skip = ਛੱਡੋ
set-and-launch = ਸੈੱਟ ਕਰੋ ਅਤੇ ਚਲਾਓ
open-with = ਇਸ ਨਾਲ ਖੋਲ੍ਹੋ
owner = ਮਾਲਕ
group = ਗਰੁੱਪ
other = ਹੋਰ
none = ਕੋਈ ਨਹੀਂ
execute-only = ਸਿਰਫ਼ ਚੱਲਣ
write-only = ਸਿਰਫ਼ ਲਿਖਣ
write-execute = ਸਿਖਣ ਅਤੇ ਚੱਲਣ
read-only = ਸਿਰਫ਼ ਪੜ੍ਹਨ
read-execute = ਪੜ੍ਹਨ ਅਤੇ ਚੱਲਣ
read-write = ਪੜ੍ਹਨ ਅਤੇ ਲਿਖਣ
read-write-execute = ਪੜ੍ਹਨ, ਲਿਖਣ ਅਤੇ ਚੱਲਣ
remove = ਹਟਾਓ
keep = ਰੱਖੋ
repository = ਰਿਪੋਜ਼ਟਰੀ
support = ਸਹਿਯੋਗ
connect = ਕਨੈਕਟ ਕਰੋ
remember-password = ਪਾਸਵਰਡ ਨੂੰ ਯਾਦ ਰੱਖੋ
try-again = ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ
username = ਵਰਤੋਂਕਾਰ ਦਾ ਨਾਂ
cancelled = ਰੱਦ ਕੀਤਾ
history = ਅਤੀਤ
pending = ਬਕਾਇਆ
progress = { $percent }%
menu-open-with = Open with...ਨਾਲ ਖੋਲ੍ਹੋ
default-app = { $name } (ਮੂਲ)
show-details = ਵੇਰਵਿਆਂ ਨੂੰ ਵੇਖੋ
type = ਕਿਸਮ: { $mime }
selected-items = { $items } ਚੁਣੀਆਂ ਆਈਟਮਾਂ
replace-title = "{ $filename }" ਪਹਿਲਾਂ ਹੀ ਇਸ ਟਿਕਾਣੇ ਉੱਤੇ ਮੌਜੂਦ ਹੈ
favorite-path-error = ਡਾਇਰੈਕਟਰੀ ਖੋਲ੍ਹਣ ਦੌਰਾਨ ਗਲਤੀ
add-network-drive = ਨੈੱਟਵਰਕ ਡਰਾਇਵ ਜੋੜੋ
connect-anonymously = ਅਣਪਛਾਤੇ ਵਜੋਂ ਕਨੈਕਟ ਕਰੋ
connecting = Connecting...
domain = ਡੋਮੇਨ
enter-server-address = ਸਰਵਰ ਦਾ ਸਿਰਨਾਵਾਂ ਦਿਓ
password = ਪਾਸਵਰਡ
edit-history = ਸੋਧ ਦਾ ਅਤੀਤ
progress-cancelled = { $percent }%, ਰੱਦ ਕੀਤਾ
progress-failed = { $percent }%, ਅਸਫ਼ਲ ਹੈ
progress-paused = { $percent }%, ਵਿਰਾਮ ਹੈ
failed = ਅਸਫ਼ਲ
complete = ਪੂਰਾ
emptying-trash = { trash } ਨੂੰ ਖਾਲੀ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ ({ $progress })...
emptied-trash = { trash } ਨੂੰ ਖਾਲੀ ਕੀਤਾ
settings = ਸੈਟਿੰਗਾਂ
appearance = ਦਿੱਖ
theme = ਥੀਮ
new-file = ਨਵੀਂ ਫ਼ਾਇਲ...
new-folder = ਨਵਾਂ ਫੋਲਡਰ...
open-in-terminal = ਟਰਮੀਨਲ ਵਿੱਚ ਖੋਲ੍ਹੋ
move-to-trash = ਰੱਦੀ ਵਿੱਚ ਭੇਜੋ
restore-from-trash = ਰੱਦੀ ਵਿੱਚੋਂ ਬਹਾਲ ਕਰੋ
sort-by-name = ਨਾਂ ਨਾਲ ਲੜੀਬੱਧ
sort-by-modified = ਸੋਧ ਨਾਲ ਲੜੀਬੱਧ
sort-by-size = ਆਕਾਰ ਨਾਲ ਲੜੀਬੱਧ
sort-by-trashed = ਹਟਾਉਣ ਸਮੇਂ ਨਾਲ ਲੜੀਬੱਧ
remove-from-recents = ਸੱਜਰਿਆਂ ਵਿੱਚੋਂ ਹਟਾਓ
change-wallpaper = Change wallpaper...
desktop-appearance = Desktop appearance...
display-settings = Display settings...
file = ਫ਼ਾਇਲ
new-tab = ਨਵੀਂ ਟੈਬ
new-window = ਨਵੀਂ ਵਿੰਡੋ
rename = ਨਾਂ ਨੂੰ ਬਦਲੋ...
close-tab = ਟੈਬ ਨੂੰ ਬੰਦ ਕਰੋ
quit = ਬਾਹਰ
edit = ਸੋਧੋ
cut = ਕੱਟੋ
copy = ਕਾਪੀ ਕਰੋ
paste = ਚੇਪੋ
select-all = ਸਭ ਨੂੰ ਚੁਣੋ
zoom-in = ਜ਼ੂਮ ਇਨ
default-size = ਮੂਲ ਆਕਾਰ
zoom-out = ਜ਼ੂਮ ਆਉਟ
view = ਵੇਖੋ
grid-view = ਗਰਿੱਡ ਝਲਕ
show-hidden-files = ਲੁਕਵੀਆਂ ਫ਼ਾਇਲਾਂ ਨੂੰ ਵੇਖੋ
menu-settings = ਸੈਟਿੰਗਾਂ...
list-directories-first = ਡਾਇਰੈਕਟਰੀਆਂ ਨੂੰ ਪਹਿਲਾਂ ਵੇਖੋ
sort = ਲੜੀਬੱਧ
gallery-preview = ਗੈਲਰੀ ਝਲਕ
sort-newest-first = ਨਵੀਆਂ ਪਹਿਲਾਂ
sort-oldest-first = ਪੁਰਾਣੀਆਂ ਪਹਿਲਾਂ
comment = COSMIC ਡੈਸਕਟਾਪ ਲਈ ਫ਼ਾਇਲ ਮੈਨੇਜਰ
keywords = ਫੋਲਡਰ;ਮੈਨੇਜਰ;
copy-to-title = ਕਾਪੀ ਕਰਨ ਲਈ ਟਿਕਾਣੇ ਨੂੁੰ ਚੁਣੋ
copy-to-button-label = ਕਾਪੀ ਕਰੋ
move-to-title = ਭੇਜਣ ਲਈ ਟਿਕਾਣੇ ਨੂੁੰ ਚੁਣੋ
move-to-button-label = ਭੇਜੋ
permanently-delete-warning = { $target } ਨੂੰ ਪੱਕੇ ਤੌਰ ਉੱਤੇ ਹਟਾਇਆ ਜਾਵੇਗਾ। ਇਹ ਕਾਰਵਾਈ ਨੂੰ ਵਾਪਸ ਨਹੀਂ ਲਿਆ ਜਾ ਸਕਦਾ ਹੈ।
replace-warning-operation = ਕੀ ਤੁਸੀਂ ਇਸ ਨੂੰ ਬਦਲ ਦੇਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਇਸ ਨੂੰ ਬਦਲਣ ਨਾਲ ਸਮੱਗਰੀ ਉੱਤੇ ਲਿਖਿਆ ਜਾਵੇਗਾ।
set-executable-and-launch = ਚੱਲਣਯੋਗ ਵਜੋਂ ਸੈੱਟ ਕਰੋ ਅਤੇ ਚਲਾਓ
no-history = ਅਤੀਤ ਵਿੱਚ ਕੋਈ ਵੀ ਚੀਜ਼ ਨਹੀਂ ਹੈ।
pasted-text = ਲਿਖਤ ਨੂੰ ਚੇਪਿਆ
pasted-video = ਵੀਡੀਓ ਨੂੰ ਚੇਪਿਆ
creating = "{ $parent }" ਵਿੱਚ "{ $name }" ਨੂੰ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
created = "{ $parent }" ਵਿੱਚ "{ $name }" ਨੂੰ ਬਣਾਇਆ ਗਿਆ
renaming = "{ $from }" ਦਾ ਨਾਂ "{ $to }" ਬਦਲਿਆ ਜਾ ਰਿਹਾ ਹੈ
renamed = "{ $from }" ਦਾ ਨਾਂ ਬਦਲ ਕੇ "{ $to }" ਕੀਤਾ ਗਿਆ
items = ਚੀਜ਼ਾਂ: { $items }
item-size = ਆਕਾਰ: { $size }
item-created = ਬਣਾਇਆ: { $created }
item-modified = ਸੋਧ ਕੀਤੀ: { $modified }
item-accessed = ਪਹੁੰਚ: { $accessed }
calculating = ਗਿਣਤੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
single-click = ਇੱਕ ਵਾਰ ਕਲਿੱਕ ਕਰਕੇ ਖੋਲ੍ਹੋ
show-recents = ਬਾਹੀ ਵਿੱਚ ਸੱਜਰੇ ਫੋਲਡਰ
match-desktop = ਡੈਸਕਟਾਪ ਨਾਲ ਮਿਲਦਾ
dark = ਗੂੜ੍ਹਾ
light = ਹਲਕਾ
type-to-search = ਖੋਜਣ ਲਈ ਲਿਖੋ
type-to-search-recursive = ਮੌਜੂਦਾ ਫੋਲਡਰ ਅਤੇ ਸਭ ਅਧੀਨ-ਫੋਲਡਰਾਂ ਵਿੱਚ ਖੋਜੋ
add-to-sidebar = ਬਾਹੀ ਵਿੱਚ ਜੋੜੋ
compress = ਕੰਪਰੈਸ
copy-to = Copy to...
delete-permanently = ਪੱਕੇ ਤੌਰ ਉੱਤੇ ਹਟਾਓ
eject = ਬਾਹਰ
extract-here = ਖਿਲਾਰੋ
move-to = Move to...
remove-from-sidebar = ਬਾਹੀ ਵਿੱਚੋਂ ਹਟਾਓ
reload-folder = ਫੋਲਡਰ ਨੂੰ ਮੁੜ-ਲੋਡ ਕਰੋ
list-view = ਸੂਚੀ ਝਲਕ
menu-about = COSMIC ਫਾਇਲਾਂ ਬਾਰੇ...
sort-a-z = ਓ-ੜ
sort-z-a = ੜ-ਓ
sort-smallest-to-largest = ਛੋਟੇ ਤੋਂ ਵੱਡਾ
sort-largest-to-smallest = ਵੱਡੇ ਤੋਂ ਛੋਟਾ
